---
# Copyright (C) 2018 Expedia Inc.
# Licensed under the Apache License, Version 2.0 (the "License");

- name: Dependencies
  include: dependencies.yml

- name: Install Waggle Dance
  include: waggle-dance.yml

- name: Configure Waggle Dance
  include: waggle-dance-conf.yml

- name: Setup SSH access
  include: setup-ssh-keys.yml
